version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1496276353560";
				xml_map="sdk\\\\hardware/1496276353560";
				html_map="sdk\\\\hardware/1496276353560";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1496276389087";
				xml_map="sdk\\\\bsp/1496276389087";
				html_map="sdk\\\\bsp/1496276389087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1496277809966";
				xml_map="sdk\\\\bsp/1496277809966";
				html_map="sdk\\\\bsp/1496277809966";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1496277816074";
				xml_map="sdk\\\\application/1496277816074";
				html_map="sdk\\\\application/1496277816074";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
